{
  "manifest_version": 3,
  "name": "가짜뉴스 피하자",
  "version": "1.0",
  "description": "Send data to Express server on button click",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "ceprj.gachon.ac.kr:60027/"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
